<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
  </head>
  <body>
    <div class="header" id="topheader">
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container text-uppercase p-2">
          <a class="navbar-brand font-weight-bold text-white" href="#"
            >Puttipong Tech</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto text-uppercase">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >Home<span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#servicediv">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pricingdiv">Price</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#newsletterid">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contactid">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="header-section">
        <div class="center-div">
          <h1 class="font-weight-bold">We are The Web Developers</h1>
          <p>We create the wrold best websites.</p>
          <div class="header-buttons">
            <a href="#newsletterid">AbortUs</a>
            <a href="#contactid">Contact</a>
          </div>
        </div>
      </section>
    </div>

    <!-- ***************************** Header End ************************************ -->

    <section class="header-extradiv">
      <div class="container">
        <div class="row">
          <div class="extra-div col-lg-4 col-md-4 col-12">
            <a href="#"
              ><i class="fa-3x fa fa-desktop" aria-hidden="true"></i
            ></a>
            <h2>Easy to use</h2>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s
            </p>
          </div>
          <div class="extra-div col-lg-4 col-md-4 col-12">
            <a href="#"
              ><i class="fa-3x fa fa-trophy" aria-hidden="true"></i
            ></a>
            <h2>Aewsome Design</h2>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s
            </p>
          </div>
          <div class="extra-div col-lg-4 col-md-4 col-12">
            <a href="#"><i class="fa-3x fa fa-magic" aria-hidden="true"></i></a>
            <h2>Easy to customize</h2>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- ***************************** Extra-div End ************************************ -->

    <section class="serviceoffers" id="servicediv">
      <div class="container headings text-center">
        <h1 class="text-center font-weight-bold">WHAT DO WE OFFER</h1>
        <p class="text-center">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry.
        </p>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 col-10 offset-1 offset-lg-0">
            <div class="names my-3">
              <h1>html</h1>
              <div class="progress w-75">
                <div
                  class="progress-bar progress-bar-striped progress-bar-animated bg-danger"
                  role="progressbar"
                  style="width: 100%;"
                >
                  100%
                </div>
              </div>
            </div>
            <div class="names my-3">
              <h1>CSS</h1>
              <div class="progress w-75">
                <div
                  class="progress-bar progress-bar-striped progress-bar-animated bg-success"
                  role="progressbar"
                  style="width: 85%;"
                >
                  85%
                </div>
              </div>
            </div>
            <div class="names my-3">
              <h1>PHP</h1>
              <div class="progress w-75">
                <div
                  class="progress-bar progress-bar-striped progress-bar-animated"
                  role="progressbar"
                  style="width: 60%;"
                >
                  60%
                </div>
              </div>
            </div>
            <div class="names my-3">
              <h1>JAVASCRIPT</h1>
              <div class="progress w-75">
                <div
                  class="progress-bar progress-bar-striped progress-bar-animated bg-warning"
                  role="progressbar"
                  style="width: 70%;"
                >
                  70%
                </div>
              </div>
            </div>
            <div class="names my-3">
              <h1>REACTJS</h1>
              <div class="progress w-75">
                <div
                  class="progress-bar progress-bar-striped progress-bar-animated"
                  role="progressbar"
                  style="width: 80%;"
                >
                  80%
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-12 servicediv">
            <div class="row">
              <div class="col-lg-2 col-2 service-icons">
                <i class="fa-3x fa fa-desktop" aria-hidden="true"></i>
              </div>
              <div class="col-lg-10 col-10">
                <h2>Website Development</h2>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-2 col-2 service-icons">
                <i class="fa-3x fa fa-wifi" aria-hidden="true"></i>
              </div>
              <div class="col-lg-10 col-10">
                <h2>Digital Margeting</h2>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-2 col-2 service-icons">
                <i class="fa-3x fa fa-phone" aria-hidden="true"></i>
              </div>
              <div class="col-lg-10 col-10">
                <h2>Support 24/7</h2>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ***************************** Service Offer End ************************************ -->

    <section class="project-work">
      <div class="container headings text-center">
        <h1 class="text-center font-weight-bold">
          MORE THAN 2,000 WEBSITE CREATED
        </h1>
      </div>
      <div
        class="container d-flex justify-content-around align-items-center text-center"
      >
        <div>
          <h1 class="count">1500</h1>
          <p>CMS Installation</p>
        </div>
        <div>
          <h1 class="count">2500</h1>
          <p>Award Won</p>
        </div>
        <div>
          <h1 class="count">800</h1>
          <p>Learning</p>
        </div>
        <div>
          <h1 class="count">1200</h1>
          <p>Solution Development</p>
        </div>
      </div>
    </section>

    <!-- ***************************** Project done End ************************************ -->

    <section class="pricing" id="pricingdiv">
      <div class="container headings text-center">
        <h1 class="text-center font-weight-bold text-white">
          OUR BEST PRICING
        </h1>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-12">
            <div class="card text-center">
              <div class="card-header">BASIC</div>
              <div class="card-body">
                <li>$<span class="money">20</span>/website</li>
                <li>Responsive Website</li>
                <li>Domain Name Free</li>
                <li>Mobile Friendly</li>
                <li>Website Support</li>
                <li>Customer Support 24/7</li>
              </div>
              <div class="card-footer">
                <a href="#">Purchase</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-12 card-second">
            <div class="card text-center">
              <div class="card-header">STABAORD</div>
              <div class="card-body">
                <li>$<span class="money">40</span>/website</li>
                <li>Responsive Website</li>
                <li>Domain Name Free</li>
                <li>Mobile Friendly</li>
                <li>Website Support</li>
                <li>Customer Support 24/7</li>
              </div>
              <div class="card-footer">
                <a href="#">Purchase</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-12">
            <div class="card text-center">
              <div class="card-header">UNLIMITED</div>
              <div class="card-body">
                <li>$<span class="money">60</span>/website</li>
                <li>Responsive Website</li>
                <li>Domain Name Free</li>
                <li>Mobile Friendly</li>
                <li>Website Support</li>
                <li>Customer Support 24/7</li>
              </div>
              <div class="card-footer">
                <a href="#">Purchase</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ***************************** Our pricing End ************************************ -->

    <section class="happyclients">
      <div class="container headings text-center">
        <h1 class="text-center font-weight-bold">
          OUR HAPPY CLIENT
        </h1>
        <p>Out Satisfied Customer Says</p>
      </div>
      <div id="demo" class="carousel slide container" data-ride="carousel">
        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-12">
                <div class="box">
                  <a href="#"
                    ><img
                      src="images/bg-header1.jpg"
                      class="img-fluidi img-thumbnail"
                  /></a>
                  <p class="m-4">
                    There are many variations of passages of Lorem Ipsum
                    available, but the majority have suffered alteration in some
                    form,
                  </p>
                  <h1>Vinod Thapa</h1>
                  <h2>Wed Develop</h2>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-12">
                <div class="box">
                  <a href="#"
                    ><img
                      src="images/bg-header1.jpg"
                      class="img-fluidi img-thumbnail"
                  /></a>
                  <p class="m-4">
                    There are many variations of passages of Lorem Ipsum
                    available, but the majority have suffered alteration in some
                    form,
                  </p>
                  <h1>Vinod Thapa</h1>
                  <h2>Wed Develop</h2>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-12">
                <div class="box">
                  <a href="#"
                    ><img
                      src="images/bg-header1.jpg"
                      class="img-fluidi img-thumbnail"
                  /></a>
                  <p class="m-4">
                    There are many variations of passages of Lorem Ipsum
                    available, but the majority have suffered alteration in some
                    form,
                  </p>
                  <h1>Vinod Thapa</h1>
                  <h2>Wed Develop</h2>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-12">
                <div class="box">
                  <a href="#"
                    ><img
                      src="images/bg-header1.jpg"
                      class="img-fluidi img-thumbnail"
                  /></a>
                  <p class="m-4">
                    There are many variations of passages of Lorem Ipsum
                    available, but the majority have suffered alteration in some
                    form,
                  </p>
                  <h1>Vinod Thapa</h1>
                  <h2>Wed Develop</h2>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-12">
                <div class="box">
                  <a href="#"
                    ><img
                      src="images/bg-header1.jpg"
                      class="img-fluidi img-thumbnail"
                  /></a>
                  <p class="m-4">
                    There are many variations of passages of Lorem Ipsum
                    available, but the majority have suffered alteration in some
                    form,
                  </p>
                  <h1>Vinod Thapa</h1>
                  <h2>Wed Develop</h2>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-12">
                <div class="box">
                  <a href="#"
                    ><img
                      src="images/bg-header1.jpg"
                      class="img-fluidi img-thumbnail"
                  /></a>
                  <p class="m-4">
                    There are many variations of passages of Lorem Ipsum
                    available, but the majority have suffered alteration in some
                    form,
                  </p>
                  <h1>Vinod Thapa</h1>
                  <h2>Wed Develop</h2>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-12">
                <div class="box">
                  <a href="#"
                    ><img
                      src="images/bg-header1.jpg"
                      class="img-fluidi img-thumbnail"
                  /></a>
                  <p class="m-4">
                    There are many variations of passages of Lorem Ipsum
                    available, but the majority have suffered alteration in some
                    form,
                  </p>
                  <h1>Vinod Thapa</h1>
                  <h2>Wed Develop</h2>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-12">
                <div class="box">
                  <a href="#"
                    ><img
                      src="images/bg-header1.jpg"
                      class="img-fluidi img-thumbnail"
                  /></a>
                  <p class="m-4">
                    There are many variations of passages of Lorem Ipsum
                    available, but the majority have suffered alteration in some
                    form,
                  </p>
                  <h1>Vinod Thapa</h1>
                  <h2>Wed Develop</h2>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-12">
                <div class="box">
                  <a href="#"
                    ><img
                      src="images/bg-header1.jpg"
                      class="img-fluidi img-thumbnail"
                  /></a>
                  <p class="m-4">
                    There are many variations of passages of Lorem Ipsum
                    available, but the majority have suffered alteration in some
                    form,
                  </p>
                  <h1>Vinod Thapa</h1>
                  <h2>Wed Develop</h2>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </section>

    <!-- ************* Our Cutomer Feedback End ************** !-->

    <section class="contactus" id="contactid">
      <div class="container headings text-center">
        <h1 class="text-center font-weight-bold">
          CONTACT US
        </h1>
        <p class="text-capitalize pt-1">
          We're Heare To Help You Answer Any Question You Might Have. We Look
          Forward To Hearing From You
        </p>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-10 offset-lg-2 offset-md-2 offset-1">
            <form action="/action_page.php">
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Enter Username"
                  id="username"
                  autocomplete="off"
                  required
                />
              </div>
              <div class="form-group">
                <input
                  type="email"
                  class="form-control"
                  placeholder="Enter Email"
                  id="email"
                  autocomplete="off"
                  required
                />
              </div>
              <div class="form-group">
                <input
                  type="number"
                  class="form-control"
                  placeholder="Enter Phone number"
                  id="mobile"
                  autocomplete="off"
                  required
                />
              </div>
              <div class="form-group">
                <textarea
                  class="form-control"
                  name="comment"
                  id="comment"
                  rows="4"
                  placeholder="Enter Your comment"
                ></textarea>
              </div>
              <div class="d-flex justify-content-center form-button">
                <button type="submit">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- ************* Contact Us End ************** !-->

    <section class="neswletter" id="newsletterid">
      <div class="container headings text-center">
        <h1 class="text-center font-weight-bold">
          SUBSCRIBE TO OUR NEWSLETTER
        </h1>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2 col-12">
            <div class="input-group mb-3">
              <input
                type="text"
                class="form-control news-input"
                placeholder="Your Email"
              />
              <div class="input-group-append">
                <span class="input-group-text">Subscribe</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ************* News Letter End ************** !-->

    <footer class="footersection" id="footerdiv">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-12 footer-div">
            <div>
              <h3>ABOUT THAPATECHNICAL</h3>
              <p>
                The world has become so fast paced that people don't want to
                stand by reading a page of information to be they would much
                rather look at a presentation and understand the message.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12 footer-div text-center">
            <div>
              <h3>NAVIGATION LIKES</h3>
              <li><a href="#">Home</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Price</a></li>
              <li><a href="#">About</a></li>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-12 footer-div">
            <div>
              <h3>NEWSLETTER</h3>
              <p>
                For business professionals caught between hight OEM price and
                mediocre print and graphic output.
              </p>
              <div class="container newsletter-main">
                <div class="row">
                  <div class="col-lg-12 col-12">
                    <div class="input-group mb-3">
                      <input
                        type="text"
                        class="form-control news-input"
                        placeholder="Your Email"
                      />
                      <div class="input-group-append">
                        <span class="input-group-text">Subscribe</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mt-5 text-center">
          <p>
            Copyright @2020 All rights reserved | This template in made with
            love By Putthipong Siangphor
          </p>
        </div>
        <div class="scolltop float-right">
          <i class="fa fa-arrow-up" onclick="topFunction()" id="myBtn"></i>
        </div>
      </div>
    </footer>

    <!-- ************* Footer End ************** !-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"
      integrity="sha256-JtQPj/3xub8oapVMaIijPNoM0DHoAtgh/gwFYuN5rik="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
    <script>
      $(".count").counterUp({
        delay: 10,
        time: 3000,
      });

      mybutton = document.getElementById("myBtn");
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
  </body>
</html>
